name: Bump Deps

on:
  schedule:
    cron: '0 6 * * 2' # weekly at 6AM Tuesday

permissions:
  contents: write
  pull-requests: write

jobs:
  bump-deps:
    name: Bump Deps

    # Don't bother bumping deps on forks.
    if: github.repository == 'google/go-containerregistry'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: 1.17

    - run: ./hack/bump-deps.sh
    - name: Create Pull Request
      uses: peter-evans/create-pull-request
      with:
        title: "Bump dependencies"
        commit-message: "Bump dependencies"
        labels: dependencies
        assignees: imjasonh
        delete-branch: true
