name: Dep Graph

on:
  workflow_dispatch:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  dep-graph:
    name: Dep Graph
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: 1.16.x
    - run: |
        go install golang.org/x/exp/cmd/modgraphviz@latest
        go mod graph | modgraphviz | dot -Tsvg -o depgraph.svg
    - uses: actions/upload-artifact@v2
      with:
        name: depgraph
        path: depgraph.svg

